<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>online.limingming.jdk</groupId>
  <artifactId>jdk-source</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jdk-source</name>
  <description>jdk源码</description>
  <modules>
    <module>jdk1.7</module>
    <module>jdk1.8</module>
    <module>jdk1.9</module>
    <module>demo</module>
  </modules>
</project>